# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
ZSH_THEME="blinks"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(git)
plugins=(brew bundler git osx vagrant)

if [[ -f $ZSH/oh-my-zsh.sh ]]; then
  source $ZSH/oh-my-zsh.sh
fi

# Hub
eval "$(hub alias -s)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

alias reload=". ~/.zshrc"
alias diff="colordiff -u"
alias kel="knife ec2 server list"
alias ked="knife ec2 server delete"
alias b="nocorrect bundle exec"
alias be="nocorrect bundle exec"
alias bv="nocorrect bundle exec vagrant"
alias ghi="nocorrect ghi"

alias kct="knife cookbook test -o ../../cookbooks"
alias flushdns='sudo dscacheutil -flushcache'

alias knife="nocorrect knife"

# GlobalProtect VPN
alias vpn-off='sudo mv /Applications/GlobalProtect{,OFF}.app && pkill -9 -f GlobalProtect'
alias vpn-on='sudo mv /Applications/GlobalProtect{OFF,}.app'

export EDITOR="vim"

# Git
alias gfrd="git fetch && git reset --hard origin/develop"
alias gfrp="git fetch && git reset --hard origin/production"

# Humour
alias ffs="sudo"

# Don't correct the silver searcher
alias ag="nocorrect ag"

# Pretty print json
alias json_pp="python -mjson.tool"
