export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . $HOME/.rvm/scripts/rvm

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add my user bin dir to the path
[[ -s "$HOME/bin" ]] && export PATH="$PATH:$HOME/bin"

# Default PS1: \h:\W \u\$
#export PS1='\h:\W \u $(vcprompt)\$ '
export PS1='\h:\W \u \$ '

# Include my bash aliases
[[ -s "$HOME/.bash_aliases" ]] && . $HOME/.bash_aliases

# Completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

#if [ -f ~/bash_completion.d/knife.sh ]; then
#  . ~/bash_completion.d/knife.sh
#fi

# Make shell history a little better
export HISTFILESIZE=10000
export HISTSIZE=10000
shopt -s histappend
export PROMPT_COMMAND='history -a'
